<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background-color: rgb(231, 231, 182);
        gap: 1rem;

        /* 얼마나 멀리있는 시점으로 볼 것인지
        MDN: z=0과 사용자 사이의 거리 */
        perspective: 100px;
      }
      .card {
        width: 100px;
        height: 150px;
        border-radius: 0.5rem;
        background-color: red;
      }

      .card:nth-of-type(1) {
        /* perspective 여기선 요소기준 */
        transform: perspective(100px) rotateY(45deg);
      }
      .card:nth-of-type(2) {
        transform: translateZ(-60px);
      }
      .card:nth-of-type(3) {
        transform: rotateY(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
