<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  
    셀렉터:의사클래스
    해당 요소가 의사클래스 상태가 되면 스타일이 작동

      hover: h1요소 위에 마우스 커서를 올리면 작동되는 것 */
      h1:hover {
        color: red;
      }

      /* active: 클릭하고 있는 동안 */
      h1:active {
        color: blue;
      }

      /* href 속성이 있는 요소에만 적용 */
      a:link {
        color: dodgerblue;

        /* 의사는 아님 / a태그의 밑줄 제거 */
        text-decoration: none;
      }

      a:visited {
        /* 링크를 방문했을 때(브라우저에 방문기록 남아있을 때) */
        color: bisque;
      }

      a {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- pseudo(의사: 진짜는 아지고 진짜와 비슷한 것) -->
    <h1>Lorem, ipsum dolor.</h1>
    <h1><a>Empty</a></h1>
    <h1><a href="https://www.daum.net">Daum</a></h1>
  </body>
</html>
