<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 기본 포트사이즈 지정 */
      html,
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 1.8rem;
        width: 12rem;
        background-color: orange;
      }
      p {
        /* 기본적인 크기단위 : px */

        /* font-size: 14px; */

        /* em: 부모의 폰트크기에 대한 상대크기
            1.5em = 부모의 폰트 크기에 1.5배  */
        /* font-size: 1.5em; */

        /* rem: 최상위 부모 폰트 크기에 대한 상대크기 */
        font-size: 1.5rem;

        /* 너비 */
        /* width: 500px; */

        /* 부모요소 크기의 비율 */
        /* width: 80%; */

        /* vw(viewport width) : 브라우저 표시영역기준으로 상대비율 */
        /* 80vw, 뷰포트 크기대비 80% */
        /* width: 80vw; */

        /* vh(viewport height) */
        /* width: 15vh; */
      }
    </style>
  </head>
  <body>
    <div style="width: 50%">
      <!-- 부모보다 자식이 더 큰 것 -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi eos
        eius accusamus aliquid soluta ab odit praesentium, repellendus facere,
        amet vel, corporis at reiciendis vero impedit autem officia blanditiis.
      </p>
      <h1>Lorem ipsum dolor sum, natus.</h1>
    </div>
  </body>
</html>
