<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        /* border : 크기 종류 색상 */
        border: 3px solid black;
        border-left: 5px dotted red;
        border-right-color: dodgerblue;
        border-right-style: dashed;

        border-radius: 10px;
        /*  border-radius는 top-right /bottom-right/ bottom-left/ top-left*/
        border-radius: 10px 20px 30px 40px;
      }

      .circle {
        /* 너비, 높이 길이가 동일해야 하며 radius를 50%하면 원이 됨 */
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. In enim autem
      praesentium porro. Modi, numquam! Ipsam deserunt explicabo ullam
      voluptates sed quidem corporis magni corrupti tempore repellat quaerat,
      accusantium maiores!
    </div>
    <div class="circle"></div>
  </body>
</html>
