<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 컨텐트가 요소크기 밖으로 나가는 경우 처리 방법 */

      p {
        width: 200px;
        height: 100px;
        border: 3px solid black;
      }

      p:nth-of-type(1) {
        /* 컨텐트가 요소크기 밖으로 나가는 경우
        oberflow:hidden 숨김처리 */
        overflow: hidden;
      }

      p:nth-of-type(2) {
        overflow: scroll;
      }

      p:nth-of-type(3) {
        /* 스크롤바가 생기면 실제 컨탠트 너비가 줄어듦 (스크롤바가 자리를 차지함) */
        /* x축 스크롤도 있긴 함(잘 안씀) */
        overflow-y: scroll;
      }

      p:nth-of-type(4) {
        /* overflow-y : auto로 하면 자동으로 글이 넘치지 않을 때는 스크롤을 안줌 / 필요할 때만 생기는 것 */
        overflow-y: auto;
      }

      p:nth-of-type(5) {
        overflow: hidden;
        /* no wrap : 텍스트 컨텐트를 아래로 안내린다.(원래는 빈 공간을 기준으로 내림) */
        white-space: nowrap;
        /* ellipsis : 넘어가는 영역을 ...으로 처리해 줌  */
        text-overflow: ellipsis;
        /* 이것은 3개 다 써야되는  */
      }

      p:nth-of-type(6) {
        /* 거의 안쓰는 */
        white-space: nowrap;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint porro
      vel blanditiis quis atque suscipit amet consectetur culpa, nihil in qui,
      voluptate, voluptatibus adipisci dolorem? Explicabo nobis labore
      doloribus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint porro
      vel blanditiis quis atque suscipit amet consectetur culpa, nihil in qui,
      voluptate, voluptatibus adipisci dolorem? Explicabo nobis labore
      doloribus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint porro
      vel blanditiis quis atque suscipit amet consectetur culpa, nihil in qui,
      voluptate, voluptatibus adipisci dolorem? Explicabo nobis labore
      doloribus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint porro
      vel blanditiis quis atque suscipit amet consectetur culpa, nihil in qui,
      voluptate, voluptatibus adipisci dolorem? Explicabo nobis labore
      doloribus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint porro
      vel blanditiis quis atque suscipit amet consectetur culpa, nihil in qui,
      voluptate, voluptatibus adipisci dolorem? Explicabo nobis labore
      doloribus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint porro
      vel blanditiis quis atque suscipit amet consectetur culpa, nihil in qui,
      voluptate, voluptatibus adipisci dolorem? Explicabo nobis labore
      doloribus.
    </p>
  </body>
</html>
