<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .box:nth-of-type(1) {
        /* 왼쪽으로 붙게 */
        float: left;
      }

      .box:nth-of-type(2) {
        /* 오른쪽으로 붙게 */
        float: right;
      }

      p {
        /* 이전에 floating을 했으면
        다음 요소에는 floating을 초기화 해야 된다(clear: both;) */
        clear: both;
      }

      /* floating을 쓰게 되면 정렬 기준이 왼쪽이 아닌 플로팅한 방향으로 되기 때문에
      위 코드를 보면 
      1은 왼쪽 2는 오른쪽인데
      p가 1의 왼쪽으로 정렬되어버리기 때문에 p를 clear:both;로 초기화 해준 것이다. */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident
      vitae deleniti veritatis magnam perspiciatis cum laboriosam nam repellat
      laborum. Dolore odit similique corrupti deserunt nostrum repudiandae
      illum, vero placeat?
    </p>
  </body>
</html>
