<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-size: 14px;
      }
      h1 {
        font-size: 26px;
      }
      h1:nth-of-type(1) {
        /* 서체 적용 */
        /* font-family: 서체명 ( 서체명이 띄어쓰기가 있으면 쌍따옴표 쓰기) */
        /* 여러개 지정할 때는 쉼표,쓰기 (왼쪽 것이 없으면 오른쪽으로 넘어가서 적용하겠다는 말) */
        /*  san-serif : 브라우저의 기본폰트(고딕체): 꾸밈표시가 없는 서체 */
        font-family: Arial, Helvetica, sans-serif;
      }

      h1:nth-of-type(2) {
        /*  serif: 브라우저의 기본폰트(명조체): 꾸밈이 있는 서체(붓글씨) */
        font-family: "Times New Roman", Times, serif;
      }

      h1:nth-of-type(3) {
        font-family: "Noto Sans KR", sans-serif;
        font-style: italic;
        /* 강조해주고 싶은 건 em  // 그냥 글자만 기울어진 것은 폰트 스타일로 italic 주기 */
        font-weight: 900;
        /*  weight 글씨 굵기(우리가 다운 받은 숫자)
        / 웨이트가 없으면 가까운 것을 출력 ex 600으로 하면 700으로 두꺼운 것으로) */

        line-height: 1;
        border: 1px solid black;
        height: 200px;
        text-align: center;
        line-height: 200px;

        /* height : 좌우 중앙 정렬
          line height : 세로 중앙 정렬
          두 값을 같게 하면 완전 중앙 정렬도 됨 */
      }

      p {
        /* 행간/ 행높이 */
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>세계인권선언이랍니다</h1>
    <em>모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수</em>
    <p>모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수</p>
  </body>
</html>
