<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;

        /* 위만 설정하면 사진이 짤리니깐 이제 
            no-repeat center cover 사용하기 */

        background: no-repeat;
        background-position: center;
        background-size: cover;
      }

      div:nth-of-type(1) {
        background-image: url("./e17905891db6f8f93aaa8aa242b18dda1.jpg");
      }
      div:nth-of-type(2) {
        background-image: url("./screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.webp");
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
