<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
        background-image: url("./screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.webp");
        background-repeat: no-repeat;
        /* 빈 공간에 이미지 채우기x (no-repeat) */

        background-attachment: fixed;
        /* 화면위치를 기준으로 표시(fixed) */

        background-position: center center;
        /* x축 y축임(센터센터) */

        background-size: cover;
        /* cover:화면비율에 맞게 상하 또는 좌우를 잘라줌
        background-size: contain;은 배경을 요소 안쪽에 다 포함되게 넣어줌 */
      }
    </style>
  </head>
  <body></body>
</html>
