<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* #Red(2)Green(2)Blue(2) 16진수표기법 : 빛의 3원색(다 섞으면 흰색) / 0~256(십진수) : 00~ff(16진수)
        0123456789abcdef  0~15까지*/
        background-color: #f9a9e0;
        color: #ffffff;
      }
      p {
        /*  10진수 표기법 */
        background-color: rgb(200, 10, 150);
      }
      div {
        /*  rgna(r2 g2 b2 a2) : alpha 투명도 값은 0(투명)~1(불투명) 사이의 실수 
        배경색이 있다면 배경색이 투명도에 따라서 섞인다. 
        16진수 표기법ㅇ으로도 투명도 표기 가능함*/
        color: rgba(200, 10, 150, 0.7);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum et fugit
      ex quasi pariatur? Architecto dolorum praesentium illo, vel repudiandae
      dignissimos repellendus, ipsa in eligendi commodi, nesciunt labore!
      Tempora, placeat.
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident est
      quos facere facilis delectus? Excepturi atque officiis, sit odit fuga
      natus quia earum, optio dignissimos facilis consequuntur tenetur nostrum
      veritatis.
    </div>
  </body>
</html>
