<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        /* css변수(variables) /(constant 상수에 가깝다)
          :root {
            --변수명: 값
            } */
        /* css 속성 값이 재사용된다.(주로 색상, 크기값) */
        --main-color: #06d6a0;
        --secondary-color: #1b9aaa;
        --defult-font-size: 14px;
      }

      /* 변수사용 */
      html,
      body {
        font-size: var(--defult-font-size);
        background-color: var(--main-color);
      }

      h1 {
        color: var(--secondary-color);
      }

      p {
        color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis
      ullam, eos consequatur dolorem dignissimos voluptates? Officiis suscipit
      assumenda, provident porro iusto dicta, deserunt unde nesciunt sit, magnam
      reiciendis consectetur.
    </p>
  </body>
</html>
