<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* 컨테이너가 플렉스박스로 선언이 되고
         플렉스 컨테이너 : display: flex;로 선언되어 있는 요소
         플렉스 아이템 : 플렉스 컨테이너의 자식 요소  */
        display: flex;
        border: 1px solid red;
        padding: 10px;

        flex-direction: row;
        /* row: 기본적으로 아이템을 행드로 배치(안써도 됨) */
      }

      .item {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }

      /* 교차축 / 주축 개념 알기 */

      .row-reverse {
        flex-direction: row-reverse;
        /* 끝지점부터 아이템을 배치 */
      }

      .col {
        flex-direction: column;
        /* 세로로 배치 */
      }

      .col-reverse {
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <!--  flexbox: 아이템간 공간 배분 및 정렬 등의 기능을 제공 -->
    <!--  1차원 레이아웃 모델  -->
    <!--  행 또는 열만 처리함 -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <!-- div는 원래 블럭이라 위에서 아래로 쌓이는 형태이지만 플렉스박스로 만들면
           div가 행(왼쪽에서 오른쪽/언어마다 다르긴 함)으로 배치
           블럭이든 인라인이든 상관없음  -->
      <span class="item">이름</span>
    </div>

    <div class="container row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <div class="container col">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <div class="container col-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
