<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
      }

      .item {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
      }

      .item-wo-height {
        border: 1px solid black;
        width: 100px;
      }

      .item-wo-size {
        border: 1px solid black;
      }
      .col {
        flex-direction: column;
      }
      .wrap {
        /* 플렉스 컨테이너 밖으로 item이 나가면 교차축으로 내려준다 */
        flex-wrap: wrap;
      }
      .grow {
        /* flex-grow: 숫자(비율값)
            플레스 '아이템'의 여분 공간을 '숫자'만큼 늘리는 비율 */
        /*  1 item과 2 item이 여분공간을 1:1로 나눠서 채워짐 */
        flex-grow: 1;
      }
      .grow-2 {
        flex-grow: 2;
      }
      .shrink-2 {
        /* shrink 속성값만큼 더 줄이는 것 */
        flex-shrink: 2;
      }

      /* 단축키 (grow shrink 기본크기)
          flex: 1 1 auto; 
          flex-basis: 크기값
          flex-item의 주축의 기본크기
          felx 요소는 flex-basis 주축크기 지정 */
    </style>
  </head>
  <body>
    <div class="container wrap" style="width: 500px">
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
    </div>

    <div class="container wrap col" style="width: 500px; height: 300">
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
      <div class="item-wo-size">1</div>
      <div class="item-wo-size">2</div>
      <div class="item-wo-size">3</div>
    </div>

    <div class="container">
      <div class="item-wo-size grow">1</div>
      <div class="item-wo-size grow-2">2</div>
      <div class="item-wo-size">3</div>
    </div>

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item shrink-2">3</div>
      <div class="item shrink-2">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
