<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid red;
        margin-bottom: 10px;
      }

      .item {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
      }

      /* justify-content : 주축정렬해주는 */
      .end {
        justify-content: end;
      }
      .center {
        justify-content: center;
      }

      .between {
        justify-content: space-between;
      }

      .around {
        justify-content: space-around;
      }

      .even {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <!-- 주축: start부터 정렬을 한다. -->
    <div class="container" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <!-- 주축 end로 정렬한 것(끝에서부터 정렬하는 것) -->
    <div class="container end" style="height: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <!-- 가운데로 정렬하는 것 -->
    <div class="container center" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <!-- 주축에서 item간의 공간을 균등 배분 -->
    <div class="container between" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">3</div>
    </div>

    <!-- 주축item 주위에 여분의 공간을 균등 배분 -->
    <div class="container around" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">3</div>
    </div>

    <!-- 주축의 시간과 끝과 item간의 공간을 균등 배분 -->
    <div class="container even" style="width: 500px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
